<Window x:Class="AC_Configurator_STDL.Main_GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AC_Configurator_STDL"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        MinWidth="1600" MinHeight="900" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <!-- Stile per ListBoxItem -->
        <Style x:Key="TransparentListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Downlink"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#40FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#60FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Resources/background.png"/>
    </Window.Background>
    <Grid>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid Width="1920" Height="1080">

                <!-- Immagine car_preview con ZIndex=0 (sotto) -->
                <Image x:Name="CarsSkin_Preview_Image" 
                       Height="291" 
                       Margin="687,44,692,0" 
                       VerticalAlignment="Top" 
                       Source="Resources/car_preview.jpg"
                       Panel.ZIndex="0">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="Resources/car_overlay.png" Stretch="UniformToFill"/>
                    </Image.OpacityMask>
                </Image>

                <!-- Grid con overlay con ZIndex=1 (sopra) -->
                <Grid Panel.ZIndex="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/OVERLAY.png" Stretch="Fill"/>
                    </Grid.Background>
                    <Image x:Name="tracks_Layout_box" Margin="741,747,730,105" Source="Resources/outline.png" Stretch="Fill" Visibility="Visible"/>
                    <Image x:Name="tracks_image_box" HorizontalAlignment="Left" Height="216" Margin="198,612,0,0" VerticalAlignment="Top" Width="383" Source="Resources/track_preview.png"/>
                </Grid>
                <Rectangle HorizontalAlignment="Left" Height="177" Margin="870,451,0,0" VerticalAlignment="Top" Width="180" MouseEnter="Rectangle_MouseEnter" Fill="Black" Opacity="0" MouseLeave="Rectangle_MouseLeave" Panel.ZIndex="2" MouseDown="Rectangle_MouseDown"/>

                <!-- ListBox trasparente con ZIndex=2 (ancora più sopra) -->
                <ListBox x:Name="Track_Selection_lst" Background="Transparent" 
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource TransparentListBoxItem}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="193,203,0,0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         Width="445"
                         Panel.ZIndex="2" Height="353">
                    
                </ListBox>
                <ListBox x:Name="Car_Selection_lst" Background="Transparent" 
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource TransparentListBoxItem}"
                         Margin="0,183,183,639"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Panel.ZIndex="2" HorizontalAlignment="Right" Width="430">


                </ListBox>
                <ListBox x:Name="CarSkin_Selection_lst" Background="Transparent" 
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource TransparentListBoxItem}"
                         Margin="0,546,183,420"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Panel.ZIndex="2" HorizontalAlignment="Right" Width="430">
                   


                </ListBox>
                <Image x:Name="startOn_btn_img" HorizontalAlignment="Left" Height="240" Margin="843,420,0,0" VerticalAlignment="Top" Width="239" Source="Resources/StartON.png" Panel.ZIndex="1" Stretch="Fill" Visibility="Hidden"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>